<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: skyblue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="row">


  <div class="column" style="background-color:white;">
    <h2>Sorting</h2>
    <a href="mergesort.png" ><h2>Merge Sort</h2></a>
    <a href="selectionsort.png" ><h2>Selection Sort</h2></a>
	<a href="quicksort.png" ><h2>Quick Sort</h2></a>
	<a href="insertionsort.png" ><h2>Insertion Sort</h2></a>
	<a href="bucketsort.png" ><h2>Bucket Sort</h2></a>
	<a href="redixsort.png" ><h2>Redix Sort</h2></a>
	<a href="countsort.png" ><h2>Count Sort</h2></a>
  </div>



  <div class="column" style="background-color:white;">
    <h2>Searching</h2>
    <a href="dfs.jpg" ><h2>Depth First Search</h2></a>
	<a href="bfs.png" ><h2>Breadth First Search</h2></a>
  </div>



 <div class="column" style="background-color:white;">
    <h2>Searching1</h2>
    <a href="dfs.jpg" ><h2>Depth First Search</h2></a>
	<a href="bfs.png" ><h2>Breadth First Search</h2></a>
  </div>



 <div class="column" style="background-color:white;">
    <h2>Searching2</h2>
    <a href="dfs.jpg" ><h2>Depth First Search</h2></a>
	<a href="bfs.png" ><h2>Breadth First Search</h2></a>
  </div>




 <div class="column" style="background-color:white;">
    <h2>Searching3</h2>
    <a href="dfs.jpg" ><h2>Depth First Search</h2></a>
	<a href="bfs.png" ><h2>Breadth First Search</h2></a>
  </div>




</div>
</head>
</html>